<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="botones">
        <item name="android:layout_width">@android:dimen/notification_large_icon_width</item>
        <item name="android:layout_height">@android:dimen/notification_large_icon_height</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="espacio">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">1dp</item>

    </style>

</resources>