<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="0dp"
    android:background="@drawable/gradiente"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/menu"
        android:name="com.example.projecttime.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:layout="@layout/fragment_menu">


    </fragment>

    <TextView
        android:id="@+id/espacio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/logo2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/agregar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/background_light"
            android:drawableBottom="@drawable/agregarsubiraa"

            android:gravity="center"
            android:text="AGREGAR " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnEstadistica"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/background_light"
            android:drawableBottom="@drawable/estadisticassubir"
            android:gravity="center"

            android:text="ESTADISTICAS " />

        <Button
            android:id="@+id/btnNewActivity"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/background_light"
            android:drawableBottom="@drawable/agregarsubir"
            android:gravity="center"
            android:text="NEW ACTIVITY " />


    </LinearLayout>


</LinearLayout>